#textdomain wesnoth-multiplayer
[multiplayer_side]
    id={ERA_16_PREFIX} Drakes
    name= _"Drakes"
    image="units/drakes/flare.png"
    type=random
    leader={ERA_16_PREFIX} Drake Flare,{ERA_16_PREFIX} Fire Drake,{ERA_16_PREFIX} Drake Arbiter,{ERA_16_PREFIX} Drake Thrasher,{ERA_16_PREFIX} Drake Warrior,{ERA_16_PREFIX} Saurian Oracle,{ERA_16_PREFIX} Saurian Soothsayer
    random_leader={ERA_16_PREFIX} Drake Flare,{ERA_16_PREFIX} Fire Drake,{ERA_16_PREFIX} Drake Arbiter,{ERA_16_PREFIX} Drake Thrasher,{ERA_16_PREFIX} Drake Warrior
    recruit={ERA_16_PREFIX} Drake Burner,{ERA_16_PREFIX} Drake Clasher,{ERA_16_PREFIX} Drake Glider,{ERA_16_PREFIX} Drake Fighter,{ERA_16_PREFIX} Saurian Skirmisher,{ERA_16_PREFIX} Saurian Augur
    terrain_liked=Hh, Ha, Ds, Ss
    # wmllint: markcheck off
    description="<img>src='portraits/drakes/inferno.webp~BG()' align='middle'</img>

"+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]
