#textdomain wesnoth-multiplayer
[multiplayer_side]
    id={ERA_16_PREFIX} Knalgan Alliance
    name=_"Knalgan Alliance"
    image="units/dwarves/steelclad.png"
    type=random
    leader={ERA_16_PREFIX} Dwarvish Steelclad,{ERA_16_PREFIX} Dwarvish Thunderguard,{ERA_16_PREFIX} Dwarvish Stalwart,{ERA_16_PREFIX} Rogue,{ERA_16_PREFIX} Trapper
    recruit={ERA_16_PREFIX} Dwarvish Guardsman,{ERA_16_PREFIX} Dwarvish Fighter,{ERA_16_PREFIX} Dwarvish Ulfserker,{ERA_16_PREFIX} Dwarvish Thunderer,{ERA_16_PREFIX} Thief,{ERA_16_PREFIX} Poacher,{ERA_16_PREFIX} Footpad,{ERA_16_PREFIX} Gryphon Rider
    terrain_liked=Hh, Ha, Mm
    # wmllint: markcheck off
    description="<img>src='portraits/dwarves/ulfserker.webp~BG()' align='middle'</img>

"+_"The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
