#textdomain wesnoth-multiplayer
[multiplayer_side]
    id={ERA_16_PREFIX} Rebels
    name= _"Rebels"
    image="units/elves-wood/captain.png"
    type=random
    leader={ERA_16_PREFIX} Elvish Captain,{ERA_16_PREFIX} Elvish Hero,{ERA_16_PREFIX} Elvish Ranger,{ERA_16_PREFIX} Elvish Marksman,{ERA_16_PREFIX} Elvish Druid,{ERA_16_PREFIX} Elvish Sorceress,{ERA_16_PREFIX} White Mage,{ERA_16_PREFIX} Red Mage,{ERA_16_PREFIX} Elder Wose
    random_leader={ERA_16_PREFIX} Elvish Captain,{ERA_16_PREFIX} Elvish Hero,{ERA_16_PREFIX} Elvish Ranger,{ERA_16_PREFIX} Elvish Marksman,{ERA_16_PREFIX} Elvish Druid,{ERA_16_PREFIX} Elvish Sorceress,{ERA_16_PREFIX} White Mage,{ERA_16_PREFIX} Red Mage
    recruit={ERA_16_PREFIX} Elvish Fighter,{ERA_16_PREFIX} Elvish Archer,{ERA_16_PREFIX} Mage,{ERA_16_PREFIX} Elvish Shaman,{ERA_16_PREFIX} Elvish Scout,{ERA_16_PREFIX} Wose,{ERA_16_PREFIX} Merman Hunter
    terrain_liked=Ff, Fa, Ss, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/elves/druid.webp~BG()' align='middle'</img>

"+_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
